GOOGLE_ID=129996480271-f1817qarvtok5kbshhoi91prodgour9b.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://promptopia:Village1652!@cluster0.b67zsj1.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uPp/kF6Ih3r45+9E8CqZMteavNoTF8npg0+6yWmwLTg=
